{
  "name": "content-engine-desktop",
  "version": "1.0.1",
  "description": "Content Engine Desktop App",
  "main": "electron/main.js",
  "author": "SBL <team@sbl.so>",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win --publish always",
    "dist:mac": "electron-builder --mac --publish always",
    "dist:linux": "electron-builder --linux --publish always",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.sbl.contentengine",
    "productName": "Content Engine",
    "copyright": "Copyright 2024 SBL",
    "asar": false,
    "files": [
      "electron/**",
      "frontend-dist/**",
      "!node_modules/**/{test,tests,__tests__,example,examples,docs}/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "shreyashfr",
        "repo": "content-engine-desktop"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Content Engine"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
