{
  "name": "content-engine-desktop",
  "version": "1.0.0",
  "description": "Content Engine Desktop App",
  "main": "electron/main.js",
  "author": "SBL <team@sbl.so>",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "dist": "electron-builder"
  },
  "dependencies": {
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.sbl.contentengine",
    "productName": "Content Engine",
    "copyright": "Copyright 2024 SBL",
    "asar": false,
    "files": [
      "electron/**",
      "frontend-dist/**",
      "!node_modules/**/{test,tests,__tests__,example,examples,docs}/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Content Engine"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "Content Engine",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
